
.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}


.left-container {
    flex: 0 0 25%;
    padding: 20px;
    background-color: #6f42c1; 
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height:340px;
}

.left-container h3 {
    color: white;
    margin-bottom: 15px;
    text-align: center;
    padding:10px;
}


.region-list {
    list-style-type: none; 
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#north,#east,#south,#west
{
    padding:5px;
}
.region-list li {
    display: flex;
    justify-content: center;
}


.region-btn {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.region-btn:hover {
    background-color: #ddd; 
}



.right-container {
    flex: 1;
    padding: 20px;
}
.right-container h2 {
    margin-bottom: 20px;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.card {
    width: 100%; 
}

.header {
    background-color: #6f42c1; 
    height: 150px; 
    color: white;
    background-image:url(assets/thiss.jpg);
}


.navbar-custom {
    background-color: transparent;
    padding: 0;
    
}


.navbar-nav {
    width: 100%;
}
.nav-item {
    flex: 1;
    text-align: center;
}


.nav-link {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #5a3598; 
    color: white;
}
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5); 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.navbar .nav-item img {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards; 
}